1:"$Sreact.fragment"
2:I[62319,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/a06f8cd279779fd0.js"],"default"]
3:I[23271,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/a06f8cd279779fd0.js"],"default"]
4:I[81669,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/a06f8cd279779fd0.js"],"default"]
5:I[74075,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/a06f8cd279779fd0.js"],"default"]
6:I[88590,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/a06f8cd279779fd0.js"],"default"]
7:I[69455,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/a06f8cd279779fd0.js"],"default"]
8:I[58588,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/a06f8cd279779fd0.js"],"default"]
9:I[22711,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/a06f8cd279779fd0.js"],"default"]
a:I[56691,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/a06f8cd279779fd0.js"],"default"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
c:"$Sreact.suspense"
0:{"buildId":"wfl3vlE_3fxNG5AMSVHa7","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-black dark:bg-black light:bg-gray-50 text-white dark:text-white light:text-gray-900 transition-colors duration-300","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/a06f8cd279779fd0.js","async":true}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],"loading":null,"isPartial":false}
d:null
