1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
0:{"buildId":"wfl3vlE_3fxNG5AMSVHa7","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"InternTrack - Master Your Internship Hours"}],["$","meta","1",{"name":"description","content":"The smartest way to track your OJT attendance. Clock in with GPS accuracy, monitor your progress, and generate reports instantly."}],["$","link","2",{"rel":"shortcut icon","href":"/Images/Icon3.png"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.17c8ccd5.ico","sizes":"290x320","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/Images/Icon3.png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/Images/Icon3.png"}],["$","$L5","6",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
