1:"$Sreact.fragment"
2:I[80492,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[62474,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js"],"default"]
6:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ClientPageRoot"]
7:I[27366,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js","/_next/static/chunks/2e584a1b092c9d04.js"],"default"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/657990155a687999.css","style"]
:HL["/_next/static/media/FilsonProBlack-s.p.d6c393dc.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProBlackItalic-s.p.fb1ec7e3.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProBold-s.p.b6ec2b57.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProBoldItalic-s.p.7bfd326b.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProBook-s.p.ec32c0a8.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProBookItalic-s.p.09aabf5a.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProHeavy-s.p.5bec50a3.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProHeavyItalic-s.p.304e60a2.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProLight-s.p.9e3955d2.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProLightItalic-s.p.ca4c2491.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProMedium-s.p.c77a2630.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProMediumItalic-s.p.7c06e03b.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProRegular-s.p.72dfe440.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProRegularItalic-s.p.6c2f27e3.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProThin-s.p.62b8c101.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/FilsonProThinItalic-s.p.0ac2212e.otf","font",{"crossOrigin":"","type":"font/otf"}]
0:{"P":null,"b":"emDMnjlEHuHN8uM-QO4qU","c":["","privacy-policy",""],"q":"","i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/657990155a687999.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/88ee21a02055e610.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/cb3bd19b6c08992c.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"filsonpro_d2a9a573-module__jSnTEW__variable antialiased dark:bg-black light:bg-gray-50 transition-colors duration-300 font-sans","style":{"fontFamily":"var(--font-filson-pro)"},"children":["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/2e584a1b092c9d04.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
8:{}
9:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"InternTrack - Master Your Internship Hours"}],["$","meta","1",{"name":"description","content":"The smartest way to track your OJT attendance. Clock in with GPS accuracy, monitor your progress, and generate reports instantly."}],["$","link","2",{"rel":"shortcut icon","href":"/Images/Icon3.png"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.17c8ccd5.ico","sizes":"290x320","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/Images/Icon3.png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/Images/Icon3.png"}],["$","$L12","6",{}]]
