1:"$Sreact.fragment"
2:I[80492,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[62474,["/_next/static/chunks/88ee21a02055e610.js","/_next/static/chunks/cb3bd19b6c08992c.js"],"default"]
:HL["/_next/static/chunks/449e6607116ce60f.css","style"]
0:{"buildId":"wfl3vlE_3fxNG5AMSVHa7","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/449e6607116ce60f.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/88ee21a02055e610.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/cb3bd19b6c08992c.js","async":true}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"filsonpro_d2a9a573-module__jSnTEW__variable antialiased dark:bg-black light:bg-gray-50 transition-colors duration-300 font-sans","style":{"fontFamily":"var(--font-filson-pro)"},"children":["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","$L5",null,{}]]}]}]}]]}],"loading":null,"isPartial":false}
